
Windows IP 設定


乙太網路卡 區域連線:

   連線特定 DNS 尾碼 . . . . . . . . : localdomain
   IPv6 位址. . . . . . . . . . . . .: fdb2:2c26:f4e4:0:c81a:3835:b16f:ac9e
   臨時 IPv6 位址. . . . . . . . . . : fdb2:2c26:f4e4:0:a0c6:c81d:7444:96fa
   連結-本機 IPv6 位址 . . . . . . . : fe80::c81a:3835:b16f:ac9e%11
   IPv4 位址 . . . . . . . . . . . . : 10.211.55.8
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.0
   預設閘道 . . . . . . . . . . . . .: 10.211.55.1

通道介面卡 isatap.localdomain:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : localdomain

通道介面卡 Teredo Tunneling Pseudo-Interface:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 
