<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryPattern.App" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.BitmapSourceConvert" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BitmapSourceConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.SaveImage" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>SaveImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.SubclassCanny" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAAAAQEAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>SubclassCanny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.SubclassGrayvalue" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAAAAQEAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>SubclassGrayvalue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.SubclassRotate" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAIAAAAQEAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>SubclassRotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.SubclassScretchedphoto" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAQEAAAQAAQAAAAAAAAAAA=</HashCode>
      <FileName>SubclassScretchedphoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.SubclassWallpaper" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubclassWallpaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.SubclassWallpaperCreater" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SubclassWallpaperCreater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.SubclassZoomOut" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAAAAQEAAAAAQQAAAAAAIAAAA=</HashCode>
      <FileName>SubclassZoomOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.SuperclassCreatorWallpaper" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAQQgAAAA=</HashCode>
      <FileName>SuperclassCreatorWallpaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.SuperclassImage" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SuperclassImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.SuperclassImageProcessMethod" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAQEAAAQAQQAAAAAAAAAAA=</HashCode>
      <FileName>SuperclassImageProcessMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.SuperclassProductWallpaper" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>SuperclassProductWallpaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.Window1" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATBAFAAAAgAAAAAECAAAAAgAAEAAAAAAIAAMARCUABE=</HashCode>
      <FileName>Window1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.Properties.Resources" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.Properties.Settings" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微軟正黑體" Size="10" />
</ClassDiagram>