<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorPattern.App" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.SubclassCanny" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAAAAQEAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>SubclassCanny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.SubclassGrayvalue" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAAAAQEAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>SubclassGrayvalue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.SubclassRotate" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAIAAAAQEAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>SubclassRotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.SubclassScretchedphoto" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAQEAAAQAAQAAAAAAAAAAA=</HashCode>
      <FileName>SubclassScretchedphoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.SubclassZoomOut" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAAAAQEAAAAAQQAAAAAAIAAAA=</HashCode>
      <FileName>SubclassZoomOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.SuperclassImage" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SuperclassImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.SuperclassImageProcessMethod" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAQEAAAQAQQAAAAAAAAAAA=</HashCode>
      <FileName>SuperclassImageProcessMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Window1" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASBABAAAAAAAAAAEAAAAAAgAAEAAAAAAIAAEARCUAAE=</HashCode>
      <FileName>Window1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Properties.Settings" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微軟正黑體" Size="10" />
</ClassDiagram>